<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="376" ViewPortY="46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DatHang" ZOrder="5" X="740" Y="89" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="25" X="358" Y="88" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="2" X="725" Y="349" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="1" X="725" Y="603" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ChiNhanh" ZOrder="23" X="355" Y="392" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTDDH" ZOrder="22" X="1087" Y="105" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="21" X="1073" Y="367" Height="153" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPX" ZOrder="24" X="1076" Y="607" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Kho" ZOrder="4" X="361" Y="623" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vattu" ZOrder="3" X="1395" Y="360" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>335</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>981</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>560</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>695</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>695</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>361</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>347</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1087</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1073</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1304</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1571</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>1587</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>1251</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>717</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>717</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>